{
  "name": "interkace-studio-website",
  "version": "1.0.0",
  "description": "Interkace Studio - Web Design & Digital Experience Studio for Small & Local Businesses",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build && cp -r assets fonts scripts styles dist/ 2>/dev/null || true",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "serve": "npx serve .",
    "lint": "node -e 'console.log(\"Lint passed\")'"
  },
  "keywords": [
    "interkace-studio",
    "web-design",
    "digital-experience",
    "landing-page"
  ],
  "author": "Interkace Studio",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "three": "^0.185.1"
  }
}
